# This is an STM32F051 discovery board with a single STM32F051R8 chip.
#

source [find interface/stlink-v2.cfg]
source [find target/stm32f0x_stlink.cfg]

# use hardware reset, connect under reset
reset_config srst_only srst_nogate

# zyp's flash command
proc flash_chip {} {
	halt
	#stm32f2x mass_erase 0
	reset halt
	flash write_image erase main.elf 0 elf
	verify_image main.elf 0 elf
	reset
	shutdown
}

init
